# 域名配置
NEXT_PUBLIC_BASE_URL=http://localhost:3000

CLERK_DEBUG=false
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC1haXJlZGFsZS0yMS5jbGVyay5hY2NvdW50cy5kZXYk

# About sign-in url
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/

# About sign-up url
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
